{
  "name": "juviner-web-view",
  "version": "1.0.0",
  "description": "JuvinerWebView",
  "main": "index.js",
  "scripts": {
    "postinstall": "node postinstall.js",
    "postinstall-windows": "postinstall.bat"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "mustache": "^4.0.1",
    "popper.js": "^1.16.1"
  }
}
